<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:GroupBox style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end; flex-direction: row;">
        <engine:Button text="Step" name="StepBtn" parse-escape-sequences="false" style="align-self: flex-end; justify-content: flex-start; flex-direction: column; flex-basis: auto; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgb(127, 90, 255); -unity-font-style: bold; font-size: 32px; color: rgb(250, 250, 250); border-left-color: rgb(250, 250, 250); border-right-color: rgb(250, 250, 250); border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); margin-right: 8px; margin-bottom: 8px; padding-top: 12px; padding-right: 18px; padding-bottom: 12px; padding-left: 18px;" />
    </engine:GroupBox>
</engine:UXML>
