<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=6e85130254adff0498fc4fbc82871d1e&amp;type=3#MainMenu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <ui:VisualElement name="Container" style="flex-grow: 0; align-items: center; background-color: rgb(24, 24, 24); align-content: auto; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; width: auto; justify-content: center; align-self: center; height: auto; max-height: 950px; border-left-width: 0; padding-top: 64px; padding-right: 64px; padding-bottom: 64px; padding-left: 64px; flex-shrink: 1; flex-basis: auto; text-overflow: clip;">
            <ui:Label text="Sistemas Multiagentes" name="Title" style="color: rgb(250, 250, 250); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 64px; -unity-font-style: bold; flex-direction: column; margin-bottom: 33px;" />
            <ui:GroupBox style="width: 100%; flex-direction: row; flex-grow: 0; flex-shrink: 0; flex-wrap: nowrap; margin-top: 0; margin-right: 0; margin-bottom: 32px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:GroupBox name="Lblprt" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 50%; flex-grow: 1;">
                    <ui:Label text="Host" name="HostLbl" style="color: rgb(250, 250, 250); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px;" />
                    <ui:TextField placeholder-text="Host ip" max-length="15" name="HostField" hide-placeholder-on-focus="true" hide-mobile-input="false" enabled="true" value="127.0.0.1" style="flex-grow: 1; visibility: visible; font-size: 32px; max-width: none; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; border-top-left-radius: 24px; border-bottom-left-radius: 24px;" />
                </ui:GroupBox>
                <ui:GroupBox name="Lblprt" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 50%; flex-grow: 1;">
                    <ui:Label text="Port" name="HostLbl" style="color: rgb(250, 250, 250); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 32px;" />
                    <ui:IntegerField value="42069" enabled="true" hide-mobile-input="false" placeholder-text="port" password="false" hide-placeholder-on-focus="false" language-direction="LTR" name="PortField" style="flex-grow: 1; font-size: 32px; max-width: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-right-radius: 24px; border-bottom-right-radius: 24px; align-self: auto; justify-content: flex-start; -unity-text-align: upper-right; flex-direction: row;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Button text="Connect to Server" name="ConnectBtn" style="background-color: rgb(127, 90, 255); color: rgb(250, 250, 250); -unity-font-style: bold; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; font-size: 32px; width: 100%; padding-left: 12px; padding-top: 24px; padding-bottom: 24px;" />
            <ui:Label text="Connecting..." name="ConnectingLabel" class="hidden" style="color: rgb(250, 250, 250); font-size: 32px; transition-timing-function: ease; -unity-font-style: bold;" />
            <ui:VisualElement name="Spinner" class="hidden" style="flex-grow: 1; width: 64px; height: 64px; border-top-width: 8px; border-top-right-radius: 50%; border-top-left-radius: 50%; border-left-color: rgba(250, 250, 250, 0); border-right-color: rgba(250, 250, 250, 0); border-top-color: rgb(250, 250, 250); border-bottom-color: rgba(250, 250, 250, 0); margin-top: 4px; border-left-width: 8px; border-right-width: 8px; border-bottom-width: 8px;" />
            <ui:Label text="Error" name="ErrorMessage" class="hidden" style="color: rgb(243, 0, 0); font-size: 24px; white-space: normal; text-overflow: clip; max-width: 680px; max-height: 450px; flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
